 <!DOCTYPE html>
 <html xmlns="http://www.thymeleaf.org">
 <head>
    <title>Oscars Movie Web App - Add Movie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="/oscarmovies/css/styles.css" type="text/css" rel="stylesheet">
 </head>
 <body>
     <div class="alert" align="center">
        <h1 class="text-warning display-1 m-3">ADD MOVIE</h1>

     	<div class="m-3 mt-5 text-center">   
        	<form th:action="@{/addmovie}" method="post">

			<div class="row m-4">
			    <div class="col-md-8">
			        <div class="input-group d-flex align-items-center">
			            <div class="col-4 text-right">
			                <label class="text-white">Movie Title: </label>
			            </div>
			            <div class="col-1 text-right">					            
			            	<input type="text" name="movTitle" placeholder="Movie Title" maxlength="150"
			            		class="col form-control" style="width:500px" required>
			            </div>
			        </div>
			    </div>
			    <div class="col-md-4">
			        <div class="input-group d-flex align-items-center">
			            <div class="col-4 text-right">
			                <label class="text-white">Genre: </label>
			            </div>
			            <div class="col-1 text-right">			            
	       					<select id="movGenreId" name="movGenreId" class="form-select" style="width:200px" required>
								  <option value="">Select a Genre</option>
								  <option th:each="genre : ${genres}" th:value="${genre.genre_id}" th:text="${genre.genre_name}"></option> 
							</select>
			            </div>				        
			        </div>
			    </div>				    
			</div>			    

			<div class="row m-4">
			    <div class="col-md-8">
			        <div class="input-group d-flex align-items-center">
			            <div class="col-4 text-right">
			                <label class="text-white">Languages: </label>
			            </div>
			            <div class="col text-right">			            
				            <input type="text" name="movLanguage" placeholder="Language" maxlength="25"
				            	class="col form-control" style="width:500px" required>
			            </div>
			        </div>
			    </div>	
			    <div class="col-md-4">
			        <div class="input-group d-flex align-items-center">
			            <div class="col-4 text-right">
			                <label class="text-white">Release Year: </label>
			            </div>
			            <div class="col-1 text-right">			            
			            	<input type="number" name="movRelYear" placeholder="Release Year" 
			            		class="col form-control" style="width:200px" 
			            		min="1900" step="1" required>
			            </div>
			        </div>
			    </div>
			</div>	

			<div class="row m-4">
			    <div class="col-md-8">
			        <div class="input-group d-flex align-items-center">
			            <div class="col-4 text-right">
			                <label class="text-white">Director: </label>
			            </div>
  			            <div class="col text-right">
				            <input type="text" name="movDirector" placeholder="Director" maxlength="100"
				            	class="col form-control" style="width:500px" required>
  			            </div>
			        </div>
			    </div>
			    <div class="col-md-4">
			        <div class="input-group d-flex align-items-center">
			            <div class="col-4 text-right">
			                <label class="text-white">Runtime: </label>
			            </div>
			            <div class="col-1 text-right">				            
			            	<input type="number" name="movRuntime" placeholder="Runtime (minutes)" 
			            		class="col form-control" style="width:200px" required>
			            </div>
			        </div>
			    </div>				    
			</div>

			<div class="row m-4">
			    <div class="col-md-8">
			        <div class="input-group d-flex align-items-center">
			            <div class="col-4 text-right">
			                <label class="text-white">Cast: </label>
			            </div>
  			            <div class="col text-right">			            
			            	<input type="text" name="movCast" placeholder="Cast" maxlength="150"
			            		class="col form-control" style="width:500px" required>
  			            </div>
			        </div>
			    </div>				    
			    <div class="col-md-4">
			        <div class="input-group d-flex align-items-center">
			            <div class="col-4 text-right">
			                <label class="text-white">Movie Rating: </label>
			            </div>
			            <div class="col text-right">
			            	<input type="number" name="movRating" placeholder="Movie Rating" 
			            		class="col form-control" style="width:200px" 
			            		min="1" max="10" step="0.5" required>
			            </div>
			        </div>
			    </div>
			</div>

			<div class="row m-4">
			    <div class="col-md-8">
			        <div class="input-group d-flex align-items-center">
			            <div class="col-4 text-right">
			                <label class="text-white">Description: </label>
			            </div>
			            <div class="col-3 text-right">
			            	<!--input type="text" name="movDescription" placeholder="Movie Description" maxlength="150"
			            		class="col form-control" style="width:900px" required-->
			            	<textarea name="movDescription" placeholder="Movie Description" maxlength="150"
			            		class="col form-control" style="width:900px" required></textarea>
			            </div>
			        </div>
			    </div>
			    <div class="col">
			    </div>			    
			</div>


   			<div class="row mt-5 ">
   				<div class="col">
					<center>
						<button type="submit" class="btn btn-success">Submit</button>
						&nbsp;
		        		<a th:href="@{/movies}" class="btn btn-success">Back to Movie List</a>					
					</center>
   				</div>
  			</div>
			</form>

     	</div>     	       	
	</div>
</body>
</html>