 <!DOCTYPE html>
 <html xmlns="http://www.thymeleaf.org">
 <head>
    <title>Oscars Movie Web App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="/oscarmovies/css/styles.css" type="text/css" rel="stylesheet">
 </head>
 <body>
 	<div class="alert" align="center">
    	<h1  class="text-warning display-1 m-3">WELCOME TO THE OSCARS</h1>
    	<h1  class="text-warning display-1 m-3">MOVIE DATABASE</h1>
    	
		<div class="row m-3 ">
			<div class="col d-flex justify-content-center align-items-center m-5">
				<a th:href="@{/movies}" class="btn btn-warning btn-lg btn-block">Enter Movie List</a>
			</div>
		</div>
		
		<div class="row mt-3">
			<div class="col d-flex justify-content-center align-items-center m-3">

			    <div id="credits" class="text-warning">
					<p>Presented by:</p>
					<p style="font-weight: bold;">GROUP-B</p>
					<p>Supramanian, Palaniappan</p>
			        <p>Umali, Adrian Talastas </p>
			        <p>Liu, Lei-Dean</p>
			        <p>Bonicillo, Rex</p>
			        <p>Putti, Prasad</p>
			        <p>Lafuente, Arturo</p>
			        <p>Bhat, Namita</p>
			    </div>
			</div>
		</div>
		
	</div>
</body>
</html>