 <!DOCTYPE html>
 <html xmlns="http://www.thymeleaf.org">
 <head>
    <title>Oscars Movie List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="/oscarmovies/css/styles.css" type="text/css" rel="stylesheet">
  </head>
  <body>
     <div class="alert" align="center">
        <h1 class="text-warning display-1 m-3">MOVIE LIST</h1>
        	
     	<div class="m-3 mt-5" align="center">        	

    		<div class="row m-3">

   				<div class="col-5" align="left">   					   	    	
				<form id="searchForm" th:action="@{/keywordsearch}" method="get">
			        <div class="input-group d-flex align-items-center">        	
		 		        <!--label class="text-white">Search: &nbsp;&nbsp;</label-->
				        <input type="text" id="keyword" name="keyword" placeholder="Keyword search" th:value="${keyword}" class="form-control" style="width:200px">&nbsp;&nbsp;
				        <button type="submit" class="btn btn-info input-group-text">Search</button>&nbsp;&nbsp;
				        <a th:href="@{/movies}" class="btn btn-info input-group-text">Clear</a>
			        </div>
	   	    	</form>
   				</div>
   				<div class="col" align="left"> </div> 
					   
   				<div class="col alert-success d-flex align-items-center justify-content-end" align="right">
	        	<form id="genreForm" th:action="@{/filterbygenre}" method="get">        	
					<select id="genreFilter" name="genreId" onchange="this.form.submit()" class="form-select" style="width:300px">
						<option th:value="0">All Genres</option>						  
						<option th:each="genre : ${genres}" th:value="${genre.genre_id}" th:text="${genre.genre_name}"
						th:selected="${genre.genre_id==genreId}"></option> 
					</select>       		
	   	    	</form>
   				</div>
			</div>
    
    		<div class="row m-3" align="left">
    		<div class="table-responsive">
			<table class="table table-bordered table-hover">
				<thead class="thead-dark table-dark" align="center">
        			<tr>
        				<th style="width:5%;">Movie Id</th>
        				<th style="width:10%;">Title</th>
        				<th style="width:15%;">Description</th>
        				<th>Release year</th>
        				<th>Language</th>
        				<th>Runtime</th>
        				<th style="width:5%;">Director</th>
        				<th style="width:10%;">Cast</th> 
        				<th>Rating</th>
        				<th>Genre</th>
        				<th>Action</th>
        			</tr>
				</thead>
				<tbody style="max-height: 200px; overflow-y: auto;">
       				<tr th:each="movie : ${movies}">
    				  	<td th:text="${movie.mov_id}" align="center"></td>
    					<td th:text="${movie.movTitle}"></td>
    					<td th:text="${movie.movDescription}"></td>
    					<td th:text="${movie.movRelYear}" align="center"></td>
    					<td th:text="${movie.movLanguage}"></td>
                        <td th:text="${movie.movRuntime}" align="center"></td>
                        <td th:text="${movie.movDirector}"></td>
                        <td th:text="${movie.movCast}"></td>
                        <td th:text="${movie.movRating}" align="center"></td>
                        <td th:text="${movie.mov_genre}"></td>
    					<td style="width:160px;" align="center">
    						<a th:href="@{/edit/{id}(id=${movie.mov_id})}" class="btn btn-warning">Edit</a>
    						&nbsp;
							<a th:href="@{/delete/{id}(id=${movie.mov_id})}" class="btn btn-danger">Delete</a>
    					</td>
        			</tr>
				</tbody>
        	</table>
    		</div>
    		</div>
    		
   			<div class="row mt-3 ">
   				<div class="col">
					<center>
						<a th:href="@{/addmovie}" class="btn btn-success">Add Movie</a>
						&nbsp;
						<a th:href="@{/}" class="btn btn-success">Back to the Lobby</a>
					</center>
   				</div>
   			</div>        	
     	</div>
           	
	</div>

</body>
</html>




